[gd_scene load_steps=19 format=3 uid="uid://mvxs0un5xk2s"]

[ext_resource type="Script" uid="uid://rpurqucwcv44" path="res://scenes/boss.gd" id="2_neq0i"]
[ext_resource type="Texture2D" uid="uid://chq568lteu0d8" path="res://assets/New Piskel-1.png.png" id="2_qsl3t"]
[ext_resource type="Texture2D" uid="uid://b6iywlftpcqmi" path="res://assets/free-guns-pack-2-for-main-characters-pixel-art/1 Characters/3 Cyborg/Walk2.png" id="3_qsl3t"]
[ext_resource type="Texture2D" uid="uid://bw8s3a42jpuvn" path="res://assets/free-guns-pack-2-for-main-characters-pixel-art/3 Hands/3 Cyborg/8.png" id="4_qsl3t"]
[ext_resource type="Texture2D" uid="uid://bcsdps3b6o4vu" path="res://assets/free-guns-pack-2-for-main-characters-pixel-art/2 Guns/2_1.png" id="5_0onds"]
[ext_resource type="PackedScene" uid="uid://g51wsrys1hsp" path="res://scenes/killzone.tscn" id="6_lfs1x"]
[ext_resource type="AudioStream" uid="uid://k0arf42qlk3v" path="res://assets/Music/Sounds/enemy-hurt.wav" id="7_8eiau"]
[ext_resource type="AudioStream" uid="uid://da6qam7gqurwa" path="res://assets/Music/Sounds/be slowed.wav" id="8_vn2fc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2avx2"]
atlas = ExtResource("3_qsl3t")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("3_qsl3t")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("3_qsl3t")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("3_qsl3t")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("3_qsl3t")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("3_qsl3t")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqd3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mautr"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho3mf"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7apjh"]
size = Vector2(14, 13)

[node name="boss" type="CharacterBody2D"]
collision_mask = 33
script = ExtResource("2_neq0i")

[node name="AlertIcon" type="Sprite2D" parent="."]
position = Vector2(0, -38)
texture = ExtResource("2_qsl3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_gqd3i")
animation = &"walk"
autoplay = "walk"

[node name="TargetPoint" type="Node2D" parent="."]
position = Vector2(-9, -19)

[node name="GunPivot" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="Hands" type="Sprite2D" parent="GunPivot"]
position = Vector2(-2, 1)
texture = ExtResource("4_qsl3t")

[node name="Gun" type="Sprite2D" parent="GunPivot"]
position = Vector2(-3, 0)
texture = ExtResource("5_0onds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_mautr")

[node name="Hitbox" parent="." instance=ExtResource("6_lfs1x")]
position = Vector2(-4.0000005, 17.000002)
scale = Vector2(3.0799997, 3.0799997)
collision_layer = 16
collision_mask = 32
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_ho3mf")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)

[node name="RayCastBottom" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, 8)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy_hurtbox"]]
visible = false
position = Vector2(0, -7)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7apjh")

[node name="HitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8eiau")
volume_db = 6.746
bus = &"SFX"

[node name="SlowHitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_vn2fc")
volume_db = 17.427
bus = &"SFX"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
