[gd_scene load_steps=7 format=3 uid="uid://bwkxqea3w5klp"]

[ext_resource type="Texture2D" uid="uid://c4yy0rhn3v2gc" path="res://assets/free-townspeople-cyberpunk-pixel-art/5/Idle.png" id="1_1qclf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23bb0"]
atlas = ExtResource("1_1qclf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6sq"]
atlas = ExtResource("1_1qclf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchs1"]
atlas = ExtResource("1_1qclf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_362ta"]
atlas = ExtResource("1_1qclf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dwi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362ta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Npc2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2dwi7")
autoplay = "default"
frame_progress = 0.78311175
