[gd_scene load_steps=7 format=3 uid="uid://cwy1twvc8kcu8"]

[ext_resource type="Texture2D" uid="uid://dr207g84tfswh" path="res://assets/free-townspeople-cyberpunk-pixel-art/8/Idle.png" id="1_0octq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3syd"]
atlas = ExtResource("1_0octq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2pv"]
atlas = ExtResource("1_0octq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdfu"]
atlas = ExtResource("1_0octq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vaar"]
atlas = ExtResource("1_0octq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai52x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3syd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vaar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Npc3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ai52x")
autoplay = "default"
frame_progress = 0.9886064
