[gd_scene load_steps=19 format=3 uid="uid://qslq878mwgt7"]

[ext_resource type="Script" uid="uid://cu8xx5lol6c7e" path="res://ranged.gd" id="1_ihxqk"]
[ext_resource type="PackedScene" uid="uid://b2jhg53i0j7p3" path="res://scenes/bullets/enemy_bullet.tscn" id="2_8akpr"]
[ext_resource type="PackedScene" uid="uid://g51wsrys1hsp" path="res://scenes/killzone.tscn" id="3_8akpr"]
[ext_resource type="Texture2D" uid="uid://bh23sfgd8dwif" path="res://assets/free-guns-pack-2-for-main-characters-pixel-art/1 Characters/2 Punk/Walk2.png" id="3_afsbx"]
[ext_resource type="Texture2D" uid="uid://bfo2mwr4xi4ib" path="res://assets/free-guns-pack-2-for-main-characters-pixel-art/3 Hands/2 Punk/8.png" id="4_mcfec"]
[ext_resource type="PackedScene" uid="uid://e6j3ejaq2h87" path="res://scenes/target_point.tscn" id="5_0djpx"]
[ext_resource type="Texture2D" uid="uid://bcsdps3b6o4vu" path="res://assets/free-guns-pack-2-for-main-characters-pixel-art/2 Guns/2_1.png" id="5_f1u7b"]
[ext_resource type="Texture2D" uid="uid://chq568lteu0d8" path="res://assets/New Piskel-1.png.png" id="7_mcfec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0djpx"]
atlas = ExtResource("3_afsbx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_woal2"]
atlas = ExtResource("3_afsbx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ca0"]
atlas = ExtResource("3_afsbx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5q02"]
atlas = ExtResource("3_afsbx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m62"]
atlas = ExtResource("3_afsbx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7n7o"]
atlas = ExtResource("3_afsbx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5lq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woal2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5q02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7n7o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qb3e"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbnym"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mfnq"]
size = Vector2(14, 13)

[node name="ranged" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_ihxqk")
bullet_scene = ExtResource("2_8akpr")

[node name="AlertIcon" type="Sprite2D" parent="."]
position = Vector2(0, -38)
texture = ExtResource("7_mcfec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_l5lq6")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.7804724

[node name="TargetPoint" parent="." instance=ExtResource("5_0djpx")]
position = Vector2(-9, -19)

[node name="GunPivot" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="Hands" type="Sprite2D" parent="GunPivot"]
position = Vector2(-2, 1)
texture = ExtResource("4_mcfec")

[node name="Gun" type="Sprite2D" parent="GunPivot"]
position = Vector2(-3, 0)
texture = ExtResource("5_f1u7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_4qb3e")

[node name="Hitbox" parent="." instance=ExtResource("3_8akpr")]
visible = false
collision_layer = 16
collision_mask = 32
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_bbnym")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)

[node name="RayCastBottom" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, 8)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy_hurtbox"]]
visible = false
position = Vector2(0, -7)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_5mfnq")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
