[gd_scene load_steps=4 format=3 uid="uid://cuy0lgtl7esbu"]

[ext_resource type="Script" uid="uid://dnsxkh4yy5xc" path="res://scripts/bullet_base.gd" id="1_b38v1"]
[ext_resource type="Texture2D" uid="uid://c28656ass720p" path="res://assets/19.png" id="2_2iba4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7att"]
size = Vector2(6, 4)

[node name="Bullet Base" type="Area2D"]
collision_layer = 128
collision_mask = 65
script = ExtResource("1_b38v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_f7att")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2iba4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
